<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/viewMenu"
            android:title="관심사이트 보기">
        </item>
        <item
            android:id="@+id/addMenu"
            android:title="관심사이트 등록">
        </item>
        <item
            android:id="@+id/delMenu"
            android:title="관심사이트 삭제">
        </item>
</menu>